2a60927148abd1d33b818b535e306557
::res://::1703433413
icon.svg::CompressedTexture2D::7418445449662520095::1687801409::1687801414::1::::<><>::
README.md::TextFile::-1::1687701885::0::1::::<><>::
::res://assets/::1702823226
::res://assets/characters/::1700578926
characters.png::CompressedTexture2D::5386834391029917203::1631764604::1700578926::1::::<><>::
Girl-Sheet.png::CompressedTexture2D::3720131535242971131::1699632042::1699632042::1::::<><>::
::res://assets/effects/::1702821248
IMG_20211105_182727.jpg::CompressedTexture2D::5388432064600295912::1702243055::1702821248::1::::<><>::
lorem_ipsum.png::CompressedTexture2D::7284218062048113481::1700856414::1700856420::1::::<><>::
::res://assets/environment/::1700578913
interior free.png::CompressedTexture2D::5755284150509636864::1639049986::1699632035::1::::<><>::
license.txt::TextFile::-1::1631765148::0::1::::<><>::
::res://assets/item/::1702823374
white.png::CompressedTexture2D::7876408512368779374::1702823324::1702823374::1::::<><>::
::res://scenes/::1703421170
::res://scenes/characters/::1703432576
player.gd::GDScript::-1::1703364599::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7373312465405624842::1703432576::0::1::::<><>::res://scenes/characters/player.gd<>uid://btaca1o1tqn36<>uid://b6n0k5dhs6gn8
::res://scenes/effects/::1703432576
keyboard_attack.gd::GDScript::-1::1703431471::0::1::::<>Area2D<>::
keyboard_attack.tscn::PackedScene::6556227802706266840::1703432576::0::1::::<><>::res://scenes/effects/keyboard_attack.gd<>uid://db1saimy5latl
::res://scenes/equipment/::1703370667
keyboard.gd::GDScript::-1::1702839768::0::1::::<>WieldedItems<>::
keyboard.tscn::PackedScene::4590649110711338027::1703370667::0::1::::<><>::uid://cu17lw76anqkk<>res://scenes/equipment/keyboard.gd<>uid://dkhnkd3vfif6m
wielded_item.gd::GDScript::-1::1702829883::0::1::::WieldedItems<>Area2D<>::
wielded_item.tscn::PackedScene::6232255855610357094::1703370667::0::1::::<><>::res://scenes/equipment/wielded_item.gd
::res://scenes/levels/::1703432576
interior_1.tres::TileSet::3770281804645715457::1703420117::0::1::::<><>::uid://cn85xouo7j2tg
office_0.gd::GDScript::-1::1703432199::0::1::::<>WorldParent<>::
office_0.tscn::PackedScene::7733061197440995135::1703432576::0::1::::<><>::uid://dlu8cb2bf1scr<>res://scenes/levels/office_0.gd<>uid://cjobm6j682nd6<>uid://cwrhyunagdaa8
world.gd::GDScript::-1::1702839624::0::1::::WorldParent<>Node2D<>::
world.tscn::PackedScene::7974634212814187293::1703432576::0::1::::<><>::res://scenes/levels/world.gd<>uid://btyl8w8yw44af<>uid://ddbxm5ghhya1g
::res://scenes/objects/::1703432610
computer_1.gd::GDScript::-1::1703432575::0::1::::<>StaticBody2D<>::
computer_1.tscn::PackedScene::6352559297802609753::1703432610::0::1::::<><>::res://scenes/objects/computer_1.gd<>uid://dkhnkd3vfif6m
::res://scenes/UI/::1703432576
dialog_popup.gd::GDScript::-1::1703363148::0::1::::<>CanvasLayer<>::
dialog_popup.tscn::PackedScene::5433526038785723457::1703432576::0::1::::<><>::res://scenes/UI/dialog_popup.gd
