[gd_scene load_steps=5 format=3 uid="uid://ll2w5il4ybe4"]

[ext_resource type="PackedScene" uid="uid://cbucmycqf40ce" path="res://scenes/objects/item_container_scene.tscn" id="1_prbe8"]
[ext_resource type="Script" path="res://scenes/objects/box.gd" id="2_u1qud"]
[ext_resource type="Texture2D" uid="uid://bvl6uymidanml" path="res://graphics/objects/box/lid.png" id="4_bgxtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cnrd"]
size = Vector2(392, 178)

[node name="Crate" instance=ExtResource("1_prbe8")]
script = ExtResource("2_u1qud")

[node name="Sprite2D2" type="Sprite2D" parent="." index="2"]
position = Vector2(-3, 11)
texture = ExtResource("4_bgxtf")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_4cnrd")
