[gd_scene load_steps=4 format=3 uid="uid://coxsga4pym6vs"]

[ext_resource type="Texture2D" uid="uid://n3egj25inhuv" path="res://graphics/enemies/drone.png" id="1_3th78"]
[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_v2nmr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5chr"]
radius = 67.0
height = 140.0

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_v2nmr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_3th78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r5chr")
