[gd_scene load_steps=6 format=3 uid="uid://b6n0k5dhs6gn8"]

[ext_resource type="PackedScene" uid="uid://cu17lw76anqkk" path="res://scenes/equipment/wielded_item.tscn" id="1_6cgpw"]
[ext_resource type="Script" path="res://scenes/equipment/keyboard.gd" id="2_1tr68"]
[ext_resource type="Texture2D" uid="uid://dkhnkd3vfif6m" path="res://assets/item/white.png" id="2_m8uv0"]

[sub_resource type="Animation" id="Animation_vhsd7"]
resource_name = "Swing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44t24"]
_data = {
"Swing": SubResource("Animation_vhsd7")
}

[node name="Keyboard" instance=ExtResource("1_6cgpw")]
script = ExtResource("2_1tr68")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
position = Vector2(5, 0)
scale = Vector2(0.072, 0.0240964)
texture = ExtResource("2_m8uv0")

[node name="AttackMarkers" parent="." index="1"]
position = Vector2(9.53674e-07, 9.53674e-07)
metadata/_edit_lock_ = true

[node name="Marker2D" parent="AttackMarkers" index="0"]
position = Vector2(-49.1045, 264.104)

[node name="Marker2D2" type="Marker2D" parent="AttackMarkers" index="1"]
position = Vector2(-58.9253, 293.449)

[node name="Marker2D3" type="Marker2D" parent="AttackMarkers" index="2"]
position = Vector2(-49.1045, 205.415)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_44t24")
}
