[gd_scene load_steps=6 format=3 uid="uid://b6n0k5dhs6gn8"]

[ext_resource type="PackedScene" uid="uid://cu17lw76anqkk" path="res://scenes/equipment/wielded_item.tscn" id="1_6cgpw"]
[ext_resource type="Script" path="res://scenes/equipment/keyboard.gd" id="2_1tr68"]
[ext_resource type="Texture2D" uid="uid://dkhnkd3vfif6m" path="res://assets/item/white.png" id="2_m8uv0"]

[sub_resource type="Animation" id="Animation_vhsd7"]
resource_name = "Swing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44t24"]
_data = {
"Swing": SubResource("Animation_vhsd7")
}

[node name="Keyboard" instance=ExtResource("1_6cgpw")]
position = Vector2(13, 0)
rotation = -1.13446
script = ExtResource("2_1tr68")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_44t24")
}

[node name="Sprite2D" parent="." index="2"]
modulate = Color(0.564706, 0.564706, 0.564706, 1)
position = Vector2(3.72804, 0)
scale = Vector2(0.0723031, -0.0192314)
texture = ExtResource("2_m8uv0")
