[gd_scene load_steps=5 format=3 uid="uid://ctnqjtnj0gxli"]

[ext_resource type="PackedScene" uid="uid://c7m013iy7dk2e" path="res://scenes/equipment/wielded_item.tscn" id="1_6cgpw"]
[ext_resource type="Script" path="res://scenes/equipment/keyboard.gd" id="2_1tr68"]

[sub_resource type="Animation" id="Animation_vhsd7"]
resource_name = "Swing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44t24"]
_data = {
"Swing": SubResource("Animation_vhsd7")
}

[node name="Keyboard" instance=ExtResource("1_6cgpw")]
script = ExtResource("2_1tr68")

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_44t24")
}

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0.054902, 0.054902, 0.054902, 1)
scale = Vector2(0.0372115, -0.0198696)
